# logging
LOG_LEVEL=info
LOG_DIR=logs
LOG_FILE=todolist.log

# database
# for local db use host.docker.internal
# DB_URL="sqlite:///.todos.db"
DB_USER=irfan
DB_PWD=""
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=fastapi_tododb

# jwt
SECRET_KEY="my-secret-key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# limit
REGISTER_LIMIT_PER_HOUR=50